{
  "name": "ai-memoir-assistant",
  "version": "1.0.0",
  "description": "AI 回忆录助手 - 面向老年用户的智能人生故事记录与回忆录生成系统",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:voice:realtime": "node scripts/voice-realtime-smoke.mjs",
    "test:voice:secret": "node scripts/voice-secret-scan.mjs AGENTS.md docs harness scripts src",
    "classification:types": "node scripts/classification-types.mjs",
    "test:classification": "node scripts/classification-contract-test.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "test:classification:secret": "node scripts/voice-secret-scan.mjs contracts harness/classification src/lib/algorithms/classification scripts/classification-types.mjs scripts/classification-contract-test.mjs scripts/classification-fake-http.mjs scripts/classification-stage-a.mjs scripts/classification-t0-preflight.mjs scripts/classification-synthetic-v3.mjs scripts/classification-artifact-registry.mjs scripts/classification-keychain.zsh",
    "classification:demo": "node scripts/classification-contract-test.mjs --demo",
    "classification:fake-http": "node scripts/classification-fake-http.mjs",
    "classification:stage-a": "node scripts/classification-stage-a.mjs",
    "classification:prepare-eval": "node harness/classification/prepare-synthetic-v2-eval.mjs",
    "classification:t0-preflight": "node scripts/classification-t0-preflight.mjs",
    "classification:prepare-synthetic-v31": "node harness/classification/prepare-synthetic-v31.mjs",
    "classification:mock-synthetic-v31": "node harness/classification/synthetic-v31-mock.mjs",
    "classification:adapt-synthetic-v3": "node scripts/classification-synthetic-v3.mjs",
    "classification:artifacts": "node scripts/classification-artifact-registry.mjs",
    "classification:lab": "next dev -H 127.0.0.1",
    "classification:eval": "node scripts/classification-stage-a.mjs --eval"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "date-fns": "^3.6.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.460.0",
    "next": "14.2.3",
    "openai": "^4.52.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "ajv": "6.14.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
